# Projectes_MP3_2023_2024

ProblemesJoel/: pom.xml
UF1/ExercicisUF1/: pom.xml
UF1/ExplicacionsUF1/: pom.xml
UF1/Primer/Introduction to Python/: change-notes.txt  course-info.yaml  course-remote-info.yaml
UF1/Primer/Introduction to Python/Classes and objects/Call a method from another method/: call_method.py  task-info.yaml
UF1/Primer/Introduction to Python/Classes and objects/Class and Instance Variables/: class_instance_variables.py  task-info.yaml
UF1/Primer/Introduction to Python/Classes and objects/Class and Instance Variables 2/: class_instance2.py  task-info.yaml
UF1/Primer/Introduction to Python/Classes and objects/Definition/: class_definition.py  task-info.yaml
UF1/Primer/Introduction to Python/Classes and objects/Special __init__ method/: init_method.py  task-info.yaml
UF1/Primer/Introduction to Python/Classes and objects/The self parameter/: self_parameter.py  task-info.yaml
UF1/Primer/Introduction to Python/Introduction/: lesson-info.yaml
UF1/Primer/Introduction to Python/Modules and packages/: lesson-info.yaml
UF1/Primer/Py CheckiO/: course-info.yaml
UF1/Primer/Py CheckiO/Strings and Integers/: lesson-info.yaml  lesson-remote-info.yaml
UF1/PrimerProjecte/: pom.xml
UF2/ExercicisUF2/: pom.xml
UF2/ExplicacionsUF2/: pom.xml
UF2/MyFirstLibrary/: pom.xml
UF2/UsaBiblioteca/: pom.xml
UF3/ExplicacionsUF3/: pom.xml
UF4/ExplicacionsUF4/: pom.xml
UF5/ProjecteExplicacionsUF5/: pom.xml
UF5/ProjecteGUI (copia)/: pom.xml
(+422 files in other folders)
